public class InvoiceOutput {
    public static void main(String[] args) {
        System.out.println("*********************************\tC026-01-0722/2023\t*********************************\n");
        System.out.println("#99 ACS Building Gilmore Ave. New Mla.. Quezon City\t* Tel. No: 123-4567\n");
        System.out.println("VAT REG. TIN 098-765-4321-0000\n");
        System.out.println("SALES INVOICE\n");

        System.out.println("Sold to:\tTed Cornelius\t\t\tDate: 28/04/2020");
        System.out.println("Address:\tprivate bag\t\t\tContact Number: 0100100100\n");
        System.out.println("============================================================\n");
        System.out.println("Qty\t|\tItem Description\t|\tUnit Price\t|\tAmount");
        System.out.println("============================================================");
        System.out.println("4\t|\tPencil\t\t\t|\t20\t\t|\t80.00");
        System.out.println("10\t|\tDuster\t\t\t|\t50\t\t|\t500.00");
        System.out.println("9\t|\tPens\t\t\t|\t30\t\t|\t270.00");
        System.out.println("10\t|\tCrayon\t\t\t|\t80\t\t|\t800.00");
        System.out.println("------------------------------------------------------------");
        System.out.println("\t\t\t\t\t\t|\tSub Total\t|\t1650.00");
        System.out.println("\t\t\t\t\t\t|\tVAT(16%)\t|\t264.00");
        System.out.println("\t\t\t\t\t\t|\tTotal Amount\t|\t1914.00");
        System.out.println("============================================================");
    }
}
